@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Ligth_Cyan: hsl(179, 62%, 83%);
    --Bright_Yellow: hsl(71, 73%, 54%);
    --Light_Gray: hsl(204, 43%, 93%);
    --Grayish_Blue: hsl(218, 22%, 67%);
}

body {
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--Light_Gray);
    font-size: 16px;
}

/*375px*/
.container {
    background-color: #f2f2f2;
    width: 313px;
    height: 730px;
    margin: 70px auto;
    border-radius: 10px;

    overflow: hidden;
}

.our_community {
    padding: 8px 24px 24px 24px;
    height: 270px;
    box-sizing: border-box;
}

.our_community h2.tittle {
    font-size: 1.2em;
    color: var(--Cyan)
}

.our_community h2.promo {
    color: var(--Bright_Yellow);
    font-size: 1em;
    margin: 25px 0px 10px 0px;
}

.our_community p {
    font-size: 0.86em;
    color: var(--Grayish_Blue);
    line-height: 27px;
    margin-top: 16px;
}

.subscription {
    background-color: var(--Cyan);
    padding: 12px 24px 24px 24px;
    height: 230px;
    box-sizing: border-box;
    color: var(--Light_Gray);
}

.subscription h2 {
    font-size: 1em;
    margin-bottom: 18px;
    font-weight: 700px;
}

.subscription p {
    margin-top: 8px;
}

button {
    margin-top: 14px;
    background-color: var(--Bright_Yellow);
    border-radius: 5px;
    width: 100%;
    height: 48px;
    border-style: none;
    color: var(--Light_Gray);
    font-size: 16px;
    font-weight: 700;
}

.price {
    font-size: 2em;
    margin-right: 14px;
}

.payment {
    color: hsl(179, 36%, 76%);
}

.why_us {
    background-color: hsl(175, 56%, 53%);
    padding: 8px 24px 24px 24px;
    height: 230px;
    box-sizing: border-box;
    color: var(--Light_Gray)
}

.why_us h2 {
    font-size: 18px;

}

li {
    list-style: none;
    margin-left: -40px;
    font-size: 0.85em;
    line-height: 20px;
    font-weight: 300;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/*Desktop*/
@media only screen and (min-width: 680px) {
    .container {
        width: 636px;
        height: 476px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 160px auto 100px;

    }

    .our_community {
        grid-column: 1/3;
        padding: 20px 35px 35px 35px;
        height: 218px;
    }

    .our_community h2.tittle {
        font-size: 1.45em;
    }

    .our_community h2.promo {
        font-size: 1.1em;
    }

    .our_community p {
        font-size: 1em;
        line-height: 27px;
        margin-top: 8px;

    }

    .subscription {
        padding: 20px 40px 40px 40px;
        height: 258px;
    }

    .subscription h2 {
        font-size: 1.1em;

    }

    .subscription p {
        font-size: 1em;
    }

    .why_us {
        height: 258px;
        padding: 20px 40px 40px 40px;
    }
}